apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    name: {{ .Chart.Name }}
  name: {{ .Chart.Name }}
data:
  JWT_OIDC_ALGORITHMS: {{ .Values.auth.jwt.alg }}
  JWT_OIDC_AUDIENCE: {{ .Values.auth.jwt.aud }}
  JWT_OIDC_CACHING_ENABLED: "{{ .Values.auth.jwt.cacheEnabled }}"
  JWT_OIDC_ISSUER: {{ .Values.auth.jwt.issuer }}
  JWT_OIDC_JWKS_CACHE_TIMEOUT: "{{ .Values.auth.jwt.cacheTimeout }}"
  JWT_OIDC_WELL_KNOWN_CONFIG: {{ .Values.auth.jwt.wellKnownConfig }}
  PYTHONBUFFERED: "{{ .Values.python.pythonBuffered }}"
  CDOGS_TOKEN_END_POINT: {{ .Values.cdogs.tokenEndpoint }}
  CDOGS_API_ENDPOINT: {{ .Values.cdogs.apiEndpoint }}
  KEYCLOAK_BASE_URL: {{ .Values.auth.keycloak.uri }}
  KEYCLOAK_REALM_NAME: {{ .Values.auth.keycloak.realm }}
  CONNECT_TIMEOUT: "{{ .Values.python.connectTimeout }}"
