replicaCount: 1

image:
  repository: epictrack-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "dev"

resources:
  cpu:
    limit: 250m
    request: 150m
  memory:
    limit: 384Mi
    request: 256Mi

database:
  secret: reports-postgres-dev-secret
  service:
    name: reports-postgres-dev
    port: 5432



service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

auth:
  jwt:
    alg: RS256
    aud: forms-flow-web
    cacheEnabled: true
    issuer: https://keycloak-dc383e-dev.apps.silver.devops.gov.bc.ca/auth/
    cacheTimeout: "300"
    wellKnownConfig: https://keycloak-dc383e-dev.apps.silver.devops.gov.bc.ca/auth/realms/forms-flow-ai/.well-known/openid-configuration
  keycloak:
    uri: https://keycloak-dc383e-dev.apps.silver.devops.gov.bc.ca
    realm: forms-flow-ai
    adminClientId: realm-management
    adminClientSecret: 9beac135-7893-4d14-8f67-4093afd6b8ce
python:
  pythonBuffered: 1
  connectTimeout: 60
cdogs:  
  tokenEndpoint: https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
  apiEndpoint: https://cdogs-dev.api.gov.bc.ca/api/v2
  clientId: 906B4222-A6B8D86FB9F
  clientSecret: b7145cfd-94f3-44b1-8a0b-a13b67320418
