REACT_APP_API_URL=http://localhost:3003/api/v1/
REACT_APP_KEYCLOAK_URL=https://keycloak-dc383e-dev.apps.silver.devops.gov.bc.ca/auth
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web
REACT_APP_KEYCLOAK_REALM=forms-flow-ai
PORT=3002